#This key is used for user authorization in firebase
API_KEY = AIzaSyBK95G2RUiZ7QkTQZ9M1Ofo-i9W3mMWVxA

#Url of realtime database in firebase
AXIOS_BASE_URL= https://react-mobx-task-db4f8-default-rtdb.firebaseio.com/


