#This key is used for user authorization in firebase
API_KEY = AIzaSyDpLj4MXglNaCU97kT4A9WtsrClB5PC8dE

#Url of realtime database in firebase
AXIOS_BASE_URL= https://react-mobx-sass-task-default-rtdb.firebaseio.com/


