#This key is used for user authorization in firebase
API_KEY = AIzaSyB_JRq1PHHuWp2_eu07pPRTESGtDJpQIDc

#Url of realtime database in firebase
AXIOS_BASE_URL= https://react-mobx-task-default-rtdb.firebaseio.com/


